<!DOCTYPE html>
<html lang="ru">
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
	* { 
	    margin: 0; 
	    padding: 0; 
	}
	a{
	    text-decoration:none;
	}
	html, body { 
	    height: 100%; 
	}
	body{
	    font-family:"sans serif";
	    font-size:12px;
	    color:#555555;
	}
	body a{
	    color:#E29000;
	    text-decoration:underline;
	}
	.container { 
	    min-height: 100%; 
	}
	.header {
	  height: 500px;
	  background-color: #EBF0F3;/*#DEE3E7;*/
	  background-image:url('i/avhd1.png'),url('i/3.png'),radial-gradient(at 177px 148px,#FFF,#e8ecf0), linear-gradient(to right,#ebf0f3,#E6E7EB) , linear-gradient(to right,#e6e7eb,#B4B9BF);  /*,radial-gradient(at 311px 144px,#f1f3f3,#E0E1E3)*/ ;/*e9edf1  #EBF0F3*/
	  background-repeat:no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
	  background-position: 40px 50px,500px 0,0 0, 307px 0,   607px 0;
	  background-size: auto auto,auto auto, 307px 276px, 300px 100%,  calc(100% - 607px) 100%;
	}
	.content { background-color: #FFFFFF; 
	    min-height: 290px;
	}
	.clr { height: 290px; }
	.footer {
	    height: 290px;
	    background-color: white;
	    background-image: url('i/ft.png');
	    background-repeat:repeat;
	    margin-top: -290px;
	    clear: both;
	    
	    width:100%;
	    position:relative;
	}
	/*--------------*/
	.header > div{
	    position:relative;
	    width:100%;
	    height:100%;
	    /*background-color:green;*/
	}	
	.header > div > .tmenu{
	    position:absolute;
	    bottom:-46px;
	    right:0;
	    background-color:white;
	    opacity:0.6;
	    height:82px;
	    width:calc(100% - 300px);
	    z-index:1000;
	    border-bottom:none;/*1px solid lightgrey;*/
	    box-shadow: 0 4px 4px 0px rgba(160,160,160,0.6)/*#7D5027;*/	    
	}
	.header > div > .tmenu + div{	
	    position:absolute;
	    bottom:-40px;
	    right:0;
	    background-image:url('i/ft.png');
	    opacity:1.0;
	    height:70px;
	    width:calc(100% - 315px);
	    z-index:1001;
	    text-align:justify;
	    overflow:auto;
	    /*ex*/
	    line-height: 0;
	    font-size: 0px; 	    
	    text-align-last: justify;
	}
	.header > div > .tmenu + div:after
{
width: 100%; 
height: 0px;
visibility: hidden;
overflow: hidden;
content: '';
display: inline-block;
margin:0;
padding:0;
border:none;
}

.header > div > .tmenu + div > a:last-child:after{
width:0; 
height: 0px;
visibility: hidden;
overflow: hidden;
content: '';
display: inline-block;
margin:0;
padding:0;
border:none;
}

	.header > div > .tmenu + div > a{
	    position:static;
	    display:inline-block;
	    height: 100%;
	    color:white;
	    font-size:11px;
	    font-weight:bold;
	    line-height:15px;
	    padding-top:30px;
	    padding-left:10px;
	    padding-right:10px;
	    text-align:center;
	    /*height:40px;*/
	    box-sizing:border-box;
	    text-transform:uppercase;
	    margin:auto;
	    text-decoration:none;
	}
	.header > div > .tmenu + div > a:last-child{
	    margin-right:0;
	}
	.header > div > .tmenu + div > a:first-child{
	    background-image:url(i/domik0.png);
	    background-repeat:no-repeat;
	    background-position:right center;
	}
	.header > div > .tmenu + div > a:hover{
	    position:static;
	    background-color:#FFA60E;
	    color:#874D0D;
	}
	.header > div > .tmenu + div > a:first-child:hover{
	    background-color:rgba(0,0,0,0.0);	
	}
	
	.header > div > .lblock{
	    position:absolute;
	    bottom:-102.5px;
	    left:30px;
	    background-color:white;
	    opacity:0.6;
	    height:253px;
	    width:291px;
	    z-index:1002;
	    border-bottom:none;/*1px solid lightgrey;*/
	    
	    -webkit-border-top-left-radius: 6px;
	    -webkit-border-bottom-left-radius: 6px;
	    -webkit-border-top-right-radius: 6px;
	    -webkit-border-bottom-right-radius: 6px;
	    -moz-border-radius-topleft: 6px;
	    -moz-border-radius-bottomleft: 6px;
	    -moz-border-radius-topright: 6px;
	    -moz-border-radius-bottomright: 6px;
	    border-top-left-radius: 6px;
	    border-bottom-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;	    
	    box-shadow: 0 4px 4px 0px rgba(160,160,160,0.6)/*#7D5027;*/	                
	}
	.header > div > .lblock + div{	
	    position:absolute;
	    bottom:-97px;
	    left:36px;
	    background-image:url('i/ft.png');
	    opacity:1.0;
	    height:241px;
	    width:279px;
	    z-index:1003;
	    padding: 35px 25px;
	    color:white;
	    font-size:17px;
	    font-weight:bold;
	    line-height:25px;
	    box-sizing:border-box;
	}
	
	.header > div > .lblock + div p{
	    margin-top:30px;
	    margin-bottom:10px;
	    font-size:14px;
	}
	.header > div > .lblock + div a{
	    display:inline-block;
	    margin-right:7px;
	    box-sizing:initial;
	}
	
	/*------------------------------------*/
	.content > div:first-child{
	    height:170px;
	    display:inline-block;
	}
	.lclm{
	    vertical-align:text-top;
	    display:inline-block;
	    /*background-color:green;*/
	    width:285px;
	    padding-left:35px;
	}
	.lclm .ram0 + div > a{
	    display:inline-block;
	    width:calc(100% - 2px);
	    font-size:17px;
	    font-family:"Serif";
	    color:#603524;
	    padding-top:10px;
	    padding-bottom:10px;
	    padding-left:20px;
	    box-sizing:border-box;
	    
	    border-bottom:1px dotted #603524;
	}
	.lclm .ram0 + div > a:hover{
	    background-color:#FEA60E;
	    color:white;
	    border-color:rgba(0,0,0,0.0);
	}
	.lclm .ram0 + div{
	    margin-bottom:50px;
	}
	
.cit_zag{
    text-align:right;
    margin-bottom:30px;
    vertical-align:text-top;
    display:inline-block;
    height:30px;
    width:100%;
}
.cit_zag p{
    float:left;
    font-size:18px;
    line-height:18px;
    color:#5A3322;
    height:30px;
    padding-top:8px;
    padding-bottom:6px;
    box-sizing:border-box;
}
.cit_zag > a{
    font-size:14px;
    line-height:14px;
    height:30px;
    display:inline-block;
    padding-top:10px;
    padding-bottom:6px;    
    box-sizing:border-box;
}

	
	.cit0{
	    margin-right:15px;
	    float:left;
	    position:relative;
	    display:inline-block;
	    padding:7px 5px;
	    font-size:11px;
	    line-height:11px;
	    color:#6F8228;
	    z-index:0;
	    border:1px solid #B5C096;
	    -webkit-border-top-left-radius: 3px;
	    -webkit-border-bottom-left-radius: 3px;
	    -webkit-border-top-right-radius: 3px;
	    -webkit-border-bottom-right-radius: 3px;
	    -moz-border-radius-topleft: 3px;
	    -moz-border-radius-bottomleft: 3px;
	    -moz-border-radius-topright: 3px;
	    -moz-border-radius-bottomright: 3px;
	    border-top-left-radius: 3px;
	    border-bottom-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
	}
	.cit0 img{
	    position:absolute;
	    bottom:-8px;
	    right:10px;
	    z-index:1;
	}
	.cit0 + div > a{
	    line-height:15px;
	}
	.cittxt0{
	    margin-top:25px;
	    line-height:15px;
	}
	
	.ram0{
	    width:280px;
	    height:41px;
	    display:inline-block;
	    background-image:url(i/ramka0.png);
	    padding:11px;
	    box-sizing:border-box;
	    margin:0;
	    border:none;
	    margin-bottom:50px;
	    vertical-align:middle;
	}
	.ram0 form{
	    display:inline-block;
	    border:none;
	    width:calc(100% - 20px);
	    /*background-color:blue;*/
	    height:100%;
	    margin:0;padding:0;	    	    box-sizing:border-box;
	    vertical-align:middle;	    
	}
	.ram0 form input{
	    border:none;
	    height:19px;
	    /*color:#E19000;*/
	    height:100%;
	    padding:0;
	    margin:0;
	}
	.ram0 form input::-moz-placeholder,.ram0 form input::-webkit-input-placeholder,.ram0 form input::placeholder, .ram0 form input:-ms-input-placeholder{
	    color:#E19000;
	    font-weight:bolder;
	}
	.ram0 form input[type="text"]:focus { outline: none; }
	.ram0 form + a{
	    vertical-align:middle;	
	    position:static;
	    display:inline-block;
	    height:100%;
	    width:20px;
	    background-image:url(i/lupa0.png);
	    background-repeat:no-repeat;
	    background-position:center center;
	    box-sizing:border-box;
	    text-decoration:none;
	    border:none;
	    margin:0;padding:0;
	    /*background-color:green;*/
	}
	
	.rclm{
	    padding-left:40px;
	    padding-right:15px;
	    padding-bottom:40px;
	    vertical-align:text-top;
	    display:inline-block;
	    /*background-color:yellow;	    */
	    width:calc(100% - 375px);
	    font-size:13.5px;
	    font-family:'sans serif';
	    line-height:17px;
	    
	}
	.rclm p{
	    margin-top:20px;
	    text-align:justify;
	}
	.rclm p.zag{
	    padding-left:15px;
	}
	.rclm img{
	    float:right;
	    position:static;
	    margin-top:20px;
	    margin-left:20px;
	}
	
	.downf{
	    display:block;	
	    padding:80px 0;
	    line-height:0px;
	    position:relative;
	    margin-top:30px;
	}
	.downf > div{
	    margin:0;
	}
	.downf > div:nth-child(3),.downf > div:nth-child(5){
	    position:relative;
	    z-index:1;
	    display:inline-block;
	    width:calc(100% - 452px);
	    height:6px;
	    color:white;
	    opacity:0.6;
	    padding:0;
	    background-color:white;
	}
	.downf > div:nth-child(5){
	    box-shadow: 0 4px 4px 0px rgba(100,100,100,0.6)/*#7D5027;*/
	}
	.downf > div:nth-child(4){
	    position:relative;
	    z-index:1;
	    display:inline-block;
	    height:388px;
	    width:calc(100% - 452px);
	    opacity:1.0;
	    background-image:url('i/ft.png');
	    /*background-color:yellow;	*/
	}
	.downf > div:nth-child(6){
	    position:relative;
	    z-index:1;	
	    background-image:linear-gradient(to bottom,#D6D6D6,white);
	    display:inline-block;
	    width:calc(100% - 452px);
	    height:0px;
	    padding:0;
	    opacity:0.6;
	}
	
	.vv{
	    position:absolute;
	    display:inline-block;
	    top:-16px;
	    right:451px;
	    z-index:0;
	}
	.vn{
	    position:absolute;
	    display:inline-block;
	    right:451px;
	    z-index:0;	
	    bottom:15px;
	}
	
	.dform{
	    position:absolute;
	    right:12px;
	    top:60px;
	    display:inline-block;
	    width:440px;
	    height:437px;
	    background-color: brown;
	    background-image:url('i/avo1.1.png');
	    background-repeat:no-repeat;
	    background-position:-50px -10px;
	}
	.dform-mask{
	    position:absolute;
	    right:12px;
	    top:60px;
	    display:inline-block;
	    width:440px;
	    height:437px;
	    background-color:#c37030;
	    opacity:0.7;
	}
	.dform-mask2{
	    position:absolute;
	    right:12px;
	    top:60px;
	    display:inline-block;
	    width:440px;
	    height:437px;
	    opacity: 1.0;
	    box-shadow: 0 9px 4px 0px rgba(190,190,190,0.6)/*#7D5027;*/
	}	
	.dform-mask2 > form{
	    padding:50px 55px 55px 30px;
	}
	.dform-mask2 > form > p:first-child{
	    font-size:18px;
	    font-weight:bold;
	    color:white;
	    line-height:20px;
	}
	.dform-mask2 > form > p:first-child:first-line{
	    font-size:20px;	    
	    line-height:30px;
	}
	.dform-mask2 > form > input[type="text"],.dform-mask2 > form > textarea{
	    width:100%;
	    height:40px;
	    border:none;
	    opacity:0.8;
	    margin-top:20px;
	    padding-left:20px;
	    font-size:13.2px;
	}
	.dform-mask2 > form > textarea{
	    height:70px;
	    padding-top:20px;
	}
	.dform-mask2 > form > a{
	    display:inline-block;
	    background-color:#FFA60E;
	    width:165px;
	    height:40px;
	    border:none;
	    margin-top:20px;	    
	    background-image:url('i/dform_otpr_b.png');
	    background-repeat:no-repeat;
	    background-position: center 47%;
	    box-shadow: 0 4px 1px 0px rgba(125,80,39,0.8)/*#7D5027;*/
	}

	.zag2{
	    display:inline-block;
	    width:100%;
	    height:24px;
	    background-image:url('i/ornament0.png');
	    background-repeat:repeat-x;
	    background-position: center center;
	    text-align:center;
	    background-color:white;/*yellow;*/
	}
	.rclm h1{
	    display:inline-block;	
	    font-size:20px;
	    font-family:serif;
	    color:#603524;
	    background-color:/*green;*/white;
	    padding: 0 30px;
	}
	/*------------------*/
	.otz0v,.otz0n{
	    display:block;
	    padding:50px;
	    color:white;
	    font-size:14px;
	    line-height:16px;
	}
	.otz0n{
	    display:none;
	}
	.otz1{
	    font-size:18px;

	}
	.otz2{
	    font-style:italic;
	    margin-top:45px;	    
	}
	.otz3{
	    margin-top:30px;
	}
	.otz3 > span:first-child{
	    font-weight:bold;
	}	
	.otz4,.otz5{
	    display:inline-block;
	    width:32px;
	    height:32px;
	    border:1.5px solid #E5950C;
	    border-radius: 32px 32px 32px 32px;
	    background-repeat:no-repeat;
	    margin-top:20px;
	}
	.otz4{
	    background-image:url('i/strl0.png');
	    background-position: center center;	    
	}
	.otz5{
	    background-position:center center;	
	    background-image:url('i/strr0.png');
	}	
	
	.otzyvs{
	    position:relative;
	}
	.add_otz{
	    position:absolute;
	    z-index:2;
	    right:50px;
	    bottom:50px;
	    color:#FEA509;
	}
	.add_otz p{
	    display:inline-block;
	    vertical-align:middle;
	}
	.add_otz img{
	    display:inline-block;
	    vertical-align:middle;
	}	
	/*---------------*/
	.fotozag2{
	    /*display:inline-block;*/
	    display: table;
	    width:100%;
	    height:40px;
	    background-image:url('i/ornament0.png');
	    background-repeat:repeat-x;
	    background-position: center center;
	    text-align:center;
	    /*background-color:yellow;*/
	}
	.fotozag2 > div{
	    background-color:white;
	    display:table-cell;
	    /*line-height: 200px;*/
	    vertical-align: middle;
	    width:auto;
	    white-space:nowrap
	}
	.fotozag2 > div:nth-child(2){	
	    width:100%;
	    opacity:0.0;
	}
	.fotozag2 > div:nth-child(1){	
	    padding-left:30px;
	    padding-right:17px;
	    font-size:17px;
	}	
	.fotozag2 > div:nth-child(3){	
	    padding-right:20px;
	    padding-left:17px;
	}	
	.fotozag2 > div:nth-child(3) > a{
	    text-decoration:none;
	}

	.fotos{	
	    padding-top:25px;
	    padding-left:25px;
	    padding-right:10px;	    
	    text-align:center;
	}
	.fotoramka{
	    width:220px;
	    height:207px;
	    display:inline-block;
	    box-sizing:border-box;
	    margin:0;
	    margin-right:25px;
	    /*margin-left:25px;*/
	    background-image:url('i/fotoramka.png');
	    margin-bottom: 20px;
	    padding:3px;
	    vertical-align:text-top;
	    text-align:center;
	}
	.fotoramka > div{
	    background-position:center center;
	    background-repeat:no-repeat;
	    /*background-color:green;*/
	    width:100%;
	    height:100%;
	}
	.fotos > a:last-child{	
	    margin-right:0;
	}
	/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++footer*/
	.footer{
	    color:white;
	    font-size:12px;
	    text-align:right;
	    box-sizing:border-box;
	}
	.footer_cnt{
	    display:inline-block;
	    width:100%;
	    height:calc(100% - 60px);
	    overflow:auto;
	}
	.footer_ft{
	    position:absolute;
	    bottom:0;
	    left:20px;
	    width:calc(100% - 40px);
	    height:60px;
	    display:inline-block;
	    padding:0 9px;
	    border-top:1px solid #A4794C;
	    box-sizing:border-box;
	    padding-top:25px;
	    line-height:12px;
	    text-align:justify;
	}
	.footer_ft:after
{
width: 100%; 
height: 0px;
visibility: hidden;
overflow: hidden;
content: '';
display: inline-block;
margin:0;
padding:0;
border:none;
}
	.footer_ft div.c2{
	    /*margin-top:-15px;*/
	    height:12px;
	    display:inline-block;
	    /*width:200px;*/
	    vertical-align:text-top;
	    font-size:8px;
	}
	.footer_ft div.c2 img{	
	    margin-top:-10px;	
	}
	.footer_ft div.c1{
	    margin:0;
	    padding:0;
	    height:12px;
	    display:inline-block;
	    vertical-align:text-top;
	    font-weight:bold;
	}
	/*-------------*/
	.f1{
	    text-align:left;
	    display:inline-block;
	    float:left;
	    width:200px;
	    margin-left:45px;
	    margin-top:45px;
	    vertical-align:text-top;	    
	}
	.f1 > p:nth-child(1){
	    font-family: serif;
	    font-size:15px;
	}
	.f1 > p:nth-child(2){
	    font-family: "sans serif";
	    font-size:18px;
	    margin-top:15px;
	}
	.f1 > p:nth-child(3){
	    font-family: "sans serif";
	    font-size:12px;	
	    margin-top:30px;
	}
	.f2 > a{
	    display:inline-block;
	    border-bottom:1px solid #9E7549;
	    text-decoration:none;
	    width:100%;
	    color:white;
	    line-height:18px;
	    padding-left:3px;
	    font-weight:400;
	}
	.f2 > a:hover{
	    background-color:#FFA60E;
	    color:#884B12;
	    border-bottom:1px solid #FFA60E;
	}
	.f2,.f3{
	    margin-top:45px;
	    text-align:left;
	    display:inline-block;
	    width:150px;
	    margin-right:50px;
	    vertical-align:text-top;
	}
	.f3 > a > img{
	    width:30px;
	}
	.f3 > a{
	    text-decoration:none;
	}
    </style>
</head>
<body>
    <script>
	function fun1(a,b){
	    document.getElementById("o"+a).className="otz0n";
	    a=(a+1)%b;
	    document.getElementById("o"+a).className="otz0v";	    
	}
	function fun2(a,b){
	    document.getElementById("o"+a).className="otz0n";
	    a--;
	    if(a===-1)a=b-1;
	    document.getElementById("o"+a).className="otz0v";	    
	}
    </script>
    <div class="container">
      <div class="header">
        <div>
	    <div class="tmenu"></div>
	    <div>
		<a href="">&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="">о проекте</a>
		<a href="">участники проекта</a>
		<a href="">новости и статьи</a>		
		<a href="">отзывы</a>		
		<a href="">наши контакты</a><!--
	 --></div>
	    <div class="lblock"></div>
	    <div>
		Позвоните нам!<br>
		+7 (123) 456-78-90
		<p>
		Мы в социальных сетях:
		</p>
		<a href=""><!--
		--><img src="i/_fb.png" alt=""><!--
	     --></a><!--
	     --><a href=""><!--
		--><img src="i/_tw.png" alt=""><!--
	     --></a><!--
	     --><a href=""><!--		
		--><img src="i/_vk.png" alt="">	<!--	
	     --></a><!--
	     --><a href=""><!--		
		--><img src="i/_ok.png" alt=""><!--
	     --></a>
	    </div>
	</div>
      </div>
      <div class="content">
        <div></div><!--
     --><div class="lclm"><!--
         --><div class="ram0"><!--
    	      --><form action=""><input type="text" placeholder="поиск по сайту"></form><a href=""></a><!--
         --></div>     
            <div>
    	    <a href="">Наша благодарность</a>
    	    <a href="">Наши проекты</a>
    	    <a href="">Каталог</a>    	    
    	    <a href="">Купить</a>    	    
    	    <a href="">Фотогалерея</a>    	    
    	    </div>
    	    

    	    <div class="cit_zag">
		<p>Новости</p>
		<a href="">Архив новостей</a>
            </div>
    	    
    	    <div class="cit0">01 мая 2016 <img src="i/citata-ugolok0.png" alt=""></div>   
    	    <div class="zg1"><a href="">Заголовок новости, краткий анонс</a></div>
    	    <div class="cittxt0">При создании новости помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса новостей.</div>
    	    <a href=""><img src="i/citata_strlnk0.png" alt=""></a>

    	    <div class="cit0">01 мая 2016 <img src="i/citata-ugolok0.png" alt=""></div>   
    	    <div class="zg1"><a href="">Заголовок новости, краткий анонс</a></div>
    	    <div class="cittxt0">При создании новости помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса новостей.</div>
    	    <a href=""><img src="i/citata_strlnk0.png" alt=""></a>

    	    <div class="cit0">01 мая 2016 <img src="i/citata-ugolok0.png" alt=""></div>   
    	    <div class="zg1"><a href="">Заголовок новости, краткий анонс</a></div>
    	    <div class="cittxt0">При создании новости помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса новостей.</div>
    	    <a href=""><img src="i/citata_strlnk0.png" alt=""></a>

        </div><!--
     --><div class="rclm">
    	    <div class="zag2"><h1>Добро пожаловать!</h1></div>
    	    
	    <img src="i/main/timg.png" alt="">
<p>ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее – Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4 Соглашения.</p>
<p class="zag">1. Размещение страниц различных уровней вложенности</p>
<p>Яндекс предлагает Пользователям доступ к широкому спектру сервисов, включая средства навигации, коммуникации, поиска, размещения и хранения разного рода информации и материалов (контента), персонализации контента, совершения покупок и т. д. Все существующие на данный момент сервисы, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения.</p>
<p>Использование сервисов Яндекса регулируется настоящим Соглашением, Лицензией на использование поисковой системы Яндекса (https://yandex.ru/legal/termsofuse/), Политикой конфиденциальности (https://yandex.ru/legal/confidential/), а также условиями использования отдельных сервисов. Соглашение может быть изменено Яндексом без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция ПС всегда находится на странице по адресу https://yandex.ru/legal/rules/.</p>
<p class="zag">2. Размещение страниц различных уровней вложенности</p>
<p>Начиная использовать какой-либо сервис/его отдельные функции, либо пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать сервисы Яндекса. В случае если Яндексом были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.3 Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование сервисов Яндекса.</p>

        </div><!--
        
     --><div class="downf">
	    <img src="i/vetka_v.png" alt="" class="vv">
	    <img src="i/vetka_n.png" alt="" class="vn">     
	    <div></div><div class="otzyvs">
		<div class="otz0v" id="o0">
		    <p class="otz1">Отзывы</p>
		    <p class="otz2">Сайт просто супер. Ребята молодцы, делают свою работу на высоком уровне. Товары всегда новые, цены вполне доступные. Часто проводятся скидки, акции, что особо радует:) Буду рекомендовать всем друзьям и близким.</p>
		    <p class="otz3"><span>Василий 14:00 12.04.2016</span></p>		    
		    <a href="javascript:void(0)"  class="otz4" onclick="fun2(0,3)"></a>
		    <a href="javascript:void(0)"  class="otz5" onclick="fun1(0,3)"></a>
		</div>
		<div class="otz0n" id="o1">
		    <p class="otz1">Отзывы</p>
		    <p class="otz2">2Сайт просто супер. Ребята молодцы, делают свою работу на высоком уровне. Товары всегда новые, цены вполне доступные. Часто проводятся скидки, акции, что особо радует:) Буду рекомендовать всем друзьям и близким.</p>
		    <p class="otz3"><span>Света 17:00 13.04.2016</span></p>		    
		    <a href="javascript:void(0)"  class="otz4" onclick="fun2(1,3)"></a>
		    <a href="javascript:void(0)"  class="otz5" onclick="fun1(1,3)"></a>
		</div>
		<div class="otz0n" id="o2">
		    <p class="otz1">Отзывы</p>
		    <p class="otz2">3Сайт просто супер. Ребята молодцы, делают свою работу на высоком уровне. Товары всегда новые, цены вполне доступные. Часто проводятся скидки, акции, что особо радует:) Буду рекомендовать всем друзьям и близким.</p>
		    <p class="otz3"><span>Иван 19:00 15.04.2016</span></p>		    
		    <a href="javascript:void(0)"  class="otz4" onclick="fun2(2,3)"></a>
		    <a href="javascript:void(0)"  class="otz5" onclick="fun1(2,3)"></a>
		</div>
		<div class="add_otz">
		    <img src="i/citata.png"> <p><a href="">Написать отзыв</a></p>
		</div>
	    </div> 
	    <div></div><div></div>
	    <div class="dform"></div>
	    <div class="dform-mask"></div>
	    <div class="dform-mask2">
		<form>
		    <p>
		    У ВАС ЕСТЬ ВОПРОСЫ?<br>
		    Напишите и мы свяжемся с вами!
		    </p>
		    <input type="text" placeholder="Ваше имя">
		    <input type="text" placeholder="Телефон">
		    <!--input type="text" placeholder="Ваш вопрос"-->
		    <textarea placeholder="Ваш вопрос"></textarea>
		    <a href=""></a>
		</form>
	    </div>

        </div><!--
     --><div class="fotozag2">
	    <div>Фотогалерея</div>
	    <div></div>	    
	    <div><a href="">Смотреть все &raquo;</a></div>
        </div>
        <div class="fotos">
	    <a href="" class="fotoramka"><!--
	     --><div style="background-image:url('i/tov-galer/1.png');"></div><!--
	 --></a>
	    <a href="" class="fotoramka"><!--
	     --><div style="background-image:url('i/tov-galer/2.png');"></div><!--
	 --></a>        
	    <a href="" class="fotoramka"><!--
	     --><div style="background-image:url('i/tov-galer/3.png');"></div><!--
	 --></a>        
	    <a href="" class="fotoramka"><!--
	     --><div style="background-image:url('i/tov-galer/4.png');"></div><!--
	 --></a>        
	</div>
      </div>
   
      <br>
      
      <div class="clr"></div>
    </div>
    <div class="footer">
	<div class="footer_cnt">
	<div class="f1">
	    <p>Звоните нам!</p>
	    <p>8 (123) 456-78-90<br>
	       8 (123) 456-78-98</p>
	    <p>
	    123456, г.Барнаул,<br>	    
	    ул.Название улицы, 5а</p>	    
	</div>
	<div class="f2">
	    <a href="">Главная</a>
	    <a href="">О компании</a>
	    <a href="">Наши услуги</a>
	    <a href="">Новости и статьи</a>
	    <a href="">Партнеры</a>
	    <a href="">Контакты</a>	    
	    <a href="">Напишите нам</a>	    
	</div>	
	<div class="f2">
	    <a href="">Наша благодарность</a>
	    <a href="">Наши проекты</a>
	    <a href="">Каталог</a>
	    <a href="">Купить</a>
	    <a href="">Платежная система</a>
	    <a href="">Фотогалерея</a>	    
	</div>	
	<div class="f3">
	    Мы в социальных сетях:<br><br>
		<a href=""><!--
		--><img src="i/_fb.png" alt=""> <!--
	     --></a><!--
	     --><a href=""><!--
		--><img src="i/_tw.png" alt=""> <!--
	     --></a><!--
	     --><a href=""><!--		
		--><img src="i/_vk.png" alt=""> <!--	
	     --></a><!--
	     --><a href=""><!--		
		--><img src="i/_ok.png" alt=""><!--
	     --></a>
	</div>
	</div>
	<div class="footer_ft"><!--
	 --><div class="c1">&copy; 2016 Сибирская жизнь</div>
	    <div class="c2"><img src="i/cnt/li.png" alt=""> <img src="i/cnt/mr.png" alt=""> <img src="i/cnt/rm.png" alt=""></div><!--
     --></div>
    </div>
</body>
</html>